<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon icon-->
  <!-- <link rel="shortcut icon" type="image/png" href="assets/images/logos/favicon.png" /> -->
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <!-- Core Css -->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <title>Aybar Corp</title>
</head>

<body >

  <p>
    &nbsp;
  </p>

  




<div class="container">

    <center>
      <h2 class="text-center p-8" style="width:70%;border-radius:40px; background-color: #13434D;color:rgb(255, 255, 255);margin:40px" >
        <b>REALIZA TUS PAGOS AQUÍ</b>
          
      </h2>
    </center>



  <div class="row">

    <div class="col-md-6 col-lg-4">
      <div class="card rounded-2 overflow-hidden hover-img">
        <div class="position-relative">
          <a href="https://pagolink.niubiz.com.pe/pagoseguro/AYBARCORP/3854041">
            <img src="svg/Aybar.svg" class="card-img-top rounded-0" alt="matdash-img">
          </a>
       
        </div>


        <div class="card-body p-1">
         
          <a class="d-block my-4 fs-5 text-dark fw-semibold link-primary" href="https://pagolink.niubiz.com.pe/pagoseguro/AYBARCORP/3854041">
          <button class="btn " style="width:100%;font-size: 30px;background-color: #13434D;color:white">
            <b>Clic Aquí</b>
          </button> 
          </a>
        
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card rounded-2 overflow-hidden hover-img">
        <div class="position-relative">
          <a href="https://pagolink.niubiz.com.pe/pagoseguro/LOTESDELPERUSAC/3165878">
            <img src="svg/Lotes del Perú.svg" class="card-img-top rounded-0" alt="matdash-img">
          </a>
    
        </div>
        <div class="card-body p-1">
         
          <a class="d-block my-4 fs-5 text-dark fw-semibold link-primary" href="https://pagolink.niubiz.com.pe/pagoseguro/LOTESDELPERUSAC/3165878">
          <button class="btn " style="width:100%;font-size: 30px;background-color: #13434D;color:white">
            <b>Clic Aquí</b>
          </button> 
          </a>
        
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card rounded-2 overflow-hidden hover-img">
        <div class="position-relative">
          <a href="https://pagolink.niubiz.com.pe/pagoseguro/VIVANORTE/3729755">
            <img src="svg/Viva Norte.svg" class="card-img-top rounded-0" alt="matdash-img">
          </a>
    
        </div>
        <div class="card-body p-1">
         
          <a class="d-block my-4 fs-5 text-dark fw-semibold link-primary" href="https://pagolink.niubiz.com.pe/pagoseguro/VIVANORTE/3729755">
          <button class="btn " style="width:100%;font-size: 30px;background-color: #13434D;color:white">
            <b>Clic Aquí</b>
          </button> 
          </a>
        
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card rounded-2 overflow-hidden hover-img">
        <div class="position-relative">
          <a href="https://pagolink.niubiz.com.pe/pagoseguro/AYBARINVESTMENTS/3375838">
            <img src="svg/NorthInvestment.svg" class="card-img-top rounded-0" alt="matdash-img">
          </a>

        
      </div>
      <div class="card-body p-1">
         
        <a class="d-block my-4 fs-5 text-dark fw-semibold link-primary" href="https://pagolink.niubiz.com.pe/pagoseguro/AYBARINVESTMENTS/3375838">
        <button class="btn " style="width:100%;font-size: 30px;background-color: #13434D;color:white">
          <b>Clic Aquí</b>
        </button> 
        </a>
      
      </div>
    </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="card rounded-2 overflow-hidden hover-img">
        <div class="position-relative">
          <a href="https://pagolink.niubiz.com.pe/pagoseguro/PONTEVEDRASAC/4776233">
            <img src="svg/Pontevedra.svg" class="card-img-top rounded-0" alt="matdash-img">
          </a>
    
        </div>
        <div class="card-body p-1">
         
          <a class="d-block my-4 fs-5 text-dark fw-semibold link-primary" href="https://pagolink.niubiz.com.pe/pagoseguro/PONTEVEDRASAC/4776233">
          <button class="btn " style="width:100%;font-size: 30px;background-color: #13434D;color:white">
            <b>Clic Aquí</b>
          </button> 
          </a>
        
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card rounded-2 overflow-hidden hover-img">
        <div class="position-relative">
          <a href="https://pagolink.niubiz.com.pe/pagoseguro/GROCIOPRADO/3552643">
            <img src="svg/Grocio Prado.svg" class="card-img-top rounded-0" alt="matdash-img">
          </a>
    
        </div>
        <div class="card-body p-1">
         
          <a class="d-block my-4 fs-5 text-dark fw-semibold link-primary" href="https://pagolink.niubiz.com.pe/pagoseguro/GROCIOPRADO/3552643">
          <button class="btn " style="width:100%;font-size: 30px;background-color: #13434D;color:white">
            <b>Clic Aquí</b>
          </button> 
          </a>
        
        </div>
      </div>
    </div>

  </div>
</div>
 



  <!-- Import Js Files -->
  <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/libs/simplebar/dist/simplebar.min.js"></script>
  <script src="assets/js/theme/app.init.js"></script>
  <script src="assets/js/theme/theme.js"></script>
  <script src="assets/js/theme/app.min.js"></script>
  <script src="assets/js/theme/sidebarmenu.js"></script>

  <!-- solar icons -->
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>